<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>ROS WEB Actionlib client</title>
    <script src="https://static.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
    <script src="https://static.robotwebtools.org/roslibjs/current/roslib.min.js"></script>
  </head>

  <body>
    <script type="text/javascript">
      if(!ActionClient){

          const ros_server = 'ws://192.168.0.4:9090';
          const ros_local = 'ws://localhost:9090';
          const actionserver_name = '/move_base';

          var ActionClient = {
              ros : null,
              ros_local : null,
              action_client : null,
              lisner_feedback : null,
              lisner_status : null,
              lisner_result : null,
              goal : null,
              wp_list : [],
              
              init : function(){
                this.ros = new ROSLIB.Ros({url : ros_server});
                this.ros_local = new ROSLIB.Ros({url : ros_local});

                this.ros_local.on('error', function(error) {
                    document.getElementById('state_local').innerHTML = "Local Error";
                });
                this.ros_local.on('connection', function(error) {
                    document.getElementById('state_local').innerHTML = "Local Connect";
                });
                this.ros_local.on('close', function(error) {
                    document.getElementById('state_local').innerHTML = "Local Close";
                });

                this.ros.on('error', function(error) {
                    document.getElementById('state').innerHTML = "Remote Error";
                });
                this.ros.on('connection', function(error) {
                    document.getElementById('state').innerHTML = "Remote Connect";
                });
                this.ros.on('close', function(error) {
                    document.getElementById('state').innerHTML = "Remote Close";
                });

                this.ros.connect('ws://' + location.hostname + ':9090');
                this.ros_local.connect('ws://' + '192.168.0.4' + ':9090');

                console.log('Start action client.');


                this.action_client = new ROSLIB.ActionClient({
                  ros : this.ros,
                  serverName : actionserver_name,
                  actionName : 'move_base_msgs/MoveBaseAction'
                });

                this.push_appeal_server = new ROSLIB.Service({
                  ros : this.ros_local,
                  name : '/push_appeal',
                  serviceType : 'std_srvs/SetBool'
                });
                
                this.push_appeal_server.advertise(function(request, response){
                  console.log('push appeal server called');
                  document.getElementById('detect').innerHTML = "<div class=\"centor\">\
                                                                    <div class=\"flex\">\
                                                                      <form action=\javascript:ActionClient.send_goal();\" id=\"start\">\
                                                                      <input type=\"submit\" value=\"PUSH\" id=\"btn\" class=\"button\"><br/>\
                                                                      </form>\
                                                                      </div>";
                  document.getElementById('detect').innerHTML = "<div class=\"centor\">\
                                                                    <div class=\"flex\">\
                                                                      <form action=\javascript:ActionClient.send_goal();\" id=\"start\">\
                                                                      <input type=\"submit\" value=\"START\" id=\"btn\" class=\"button\"><br/>\
                                                                      </form>\
                                                                      </div>";
                });

                this.lisner_status = new ROSLIB.Topic({
                  ros : this.ros_local,
                  name : '/human_detect',
                  messageType : 'std_msgs/Bool'
                });
                this.lisner_status.subscribe(function(message){ 
                  console.log('detect');
                  document.getElementById('detect').innerHTML = "not detect";
                  if (message.data == true) {
                    //document.getElementById('detect').innerHTML = "detected";
                    document.getElementById('btn').innerHTML = "<style>\
                                                                    .button{\
                                                                      background:#33FFFF;\
                                                                      color:white;\
                                                                      padding:1em 1em;\
                                                                      border:black 0.3px solid;\
                                                                      border-radius:15px;\
                                                                      text-decoration:none;\
                                                                      font-size:3.0em;\
                                                                    }\
                                                                  </style>\
                                                                  <div class=\"centor\">\
                                                                    <div class=\"flex\">\
                                                                      <form action=\javascript:ActionClient.send_goal();\" id=\"start\">\
                                                                      <input type=\"submit\" value=\" PUSH \" id=\"btn\" class=\"button\"><br/>\
                                                                      </form>\
                                                                    </div>\
                                                                  </div>";
                    return;
                  }
                  document.getElementById('btn').innerHTML = "<style>\
                                                                  .button{\
                                                                    background:#0066FF;\
                                                                    color:white;\
                                                                    padding:1em 1em;\
                                                                    border:black 0.3px solid;\
                                                                    border-radius:15px;\
                                                                    text-decoration:none;\
                                                                    font-size:3.0em;\
                                                                  }\
                                                                </style>\
                                                                <div class=\"centor\">\
                                                                  <div class=\"flex\">\
                                                                    <form action=\javascript:ActionClient.send_goal();\" id=\"start\">\
                                                                    <input type=\"submit\" value=\" PUSH \" id=\"btn\" class=\"button\"><br/>\
                                                                    </form>\
                                                                  </div>\
                                                                </div>"; 
                });

                this.lisner_switch = new ROSLIB.Topic({
                  ros : this.ros_local,
                  name : '/buttun_pushed',
                  messageType : 'std_msgs/Bool'
                });

                this.lisner_switch.subscribe(function(message){ 
                  console.log('switch_pushed');
                  if (message.data == true) {
                    //document.getElementById('detect').innerHTML = "detected";
                    document.getElementById('btn').innerHTML = "<style>\
                                                                    .button{\
                                                                      background:#ff3c00;\
                                                                      color:white;\
                                                                      padding:1em 1em;\
                                                                      border:black 0.3px solid;\
                                                                      border-radius:15px;\
                                                                      text-decoration:none;\
                                                                      font-size:3.0em;\
                                                                    }\
                                                                </style>\
                                                                <div class=\"centor\">\
                                                                  <div class=\"flex\">\
                                                                    <form action=\javascript:ActionClient.send_goal();\" id=\"start\">\
                                                                    <input type=\"submit\" value=\" COME \" id=\"btn\" class=\"button\"><br/>\
                                                                    </form>\
                                                                  </div>\
                                                                </div>";
                    this.send_goal();
                    return;
                  }

                });

                this.pushto_wp_list(2.1,0.1,0.05);
                
              },
              pushto_wp_list: function(x, y, w){

                var positionVec3 = new ROSLIB.Vector3(null);
                var orientation = new ROSLIB.Quaternion({x:0, y:0, z:0, w:w});

                positionVec3.x = x;
                positionVec3.y = y;
                
                var target_pose = new ROSLIB.Pose({
                  position : positionVec3,
                  orientation : orientation
                });
                
                this.wp_list.push(target_pose)

              },
              deque_and_push_wp_list(){
                
                ret = this.wp_list.shift()

                this.wp_list.push(ret)

                return ret
              },
              send_goal : function(){

                wp = this.deque_and_push_wp_list()

                document.getElementById('goal_x').innerHTML = wp.position.x;
                document.getElementById('goal_y').innerHTML = wp.position.y;

                console.log('Define pose');

                this.goal = new ROSLIB.Goal({
                  actionClient : this.action_client,
                  goalMessage : {
                    target_pose : {
                      header : {
                        frame_id : 'map'
                      },
                      pose : wp
                    }
                  }
                });
                console.log('goal.send.');
                this.goal.send()

              },
              cancelGoal : function(){
                this.goal.cancel();
              },
              cb_status : function(){
                //document.getElementById('move_base status').innerHTML = this.action_client.omitStatus;
                console.log('cb_status.');
              },
              cb_detect : function(message){
                //ここには入らない
                console.log('detect');
                document.getElementById('detect').innerHTML = "not detect";
              }
          };
          ActionClient.init();

          window.onload = function(){
          };
          window.onunload = function(){
            ActionClient.ros.close();
          };
      }
    </script>

    <style>
    .button{
      background:#0066FF;
      color:white;
      padding:1em 1em;
      border:black 0.3px solid;
      border-radius:15px;
      text-decoration:none;
      font-size:3.0em;
      margin-right:1em;
    }
    .start_button{
      background:#336699;
      color:#EEE8AA;
      padding:1em 1em;
      border:black 2px solid;
      border-radius:15px;
      text-decoration:none;
      font-size:1.5em;
      margin-right:1em;
    }
    .button:hover{
      background:#0066CC;
    }
    .button:active{
      background:#33FFFF;
    }
    .centor{
      padding:1em;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateY(-50%) translateX(-50%);
      -webkit- transform:translateY(-50%) translateX(-50%);
    }
    .flex{
      display:flex;
      justify-content:space-around;
    }
    .arrow{
      position: relative;
      display: inline-block;
      padding-left: 20px;
    }
    .arrow::before{
      content: '';
      width: 6px;
      height: 6px;
      border: 0px;
      border-top: solid 2px #5bc0de;
      border-right: solid 2px #5bc0de;
      -ms-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      position: absolute;
      top: 50%;
      left: 0;
      margin-top: -4px;
    }
    .title{
      text-align:center
    }
    </style>
    <header>
      <h1 class="title"> Cat served on a robot </h1>
    </header>
    <div class="centor">
      <div class="flex">
        <form action="javascript:ActionClient.send_goal();" id="start">
          <input type="submit" value=" PUSH " id="btn" class="button"><br/>
        </form>
      </div>
    </div>
      <p style="text-align:center" >goal point x： <label id="goal_x">0</label>    y： <label id="goal_y">0</label></p>
      <p style="text-align:center" >status： <label id="state">Remote Disconnect</label></p>
      <p style="text-align:center" >status： <label id="state_local">Local Disconnect</label></p>
      <p style="text-align:center" >detect： <label id="detect">not detct</label></p>
      <div class="arrow"></div>>
  </body>
</html>